TYPEORM_CONNECTION=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=P@ssw0rd|psql
TYPEORM_DATABASE=jenius_kids
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/app/api/**/**/*.entity.ts

APP_PORT=8082
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1ODA0ODg1NDcsImV4cCI6MTYxMjAyNDU0NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.AjViUCOFiiFRgXoDFxo3Y2xU4uqHIFsnj0rYiN0l5fA